<?php

/**
 * This file contains global custom texts.
 */

// Globals language settings
return [
	'loading' => 'Loading',
	'home' => 'Home',
	'investments' => 'Investments',
	'contact_us' => 'Contáctenos',
	'contact' => 'Contact',
	'news' => 'Noticias',
	'send' => 'Enviar',
	'your_email' => 'Su correo',
	'designed_by' => 'Diseñado por',
	'previous' => 'Anterior',
	'next' => 'Siguiente',
	'sign_in' => 'Entrar',
	'authentication' => 'Autenticación',
	'password' => 'Contraseña',
	'properties' => 'Propiedades',
	'done' => 'Hecho',
	'sorry' => 'Lo sentimos',
	'listing' => 'Listado',
	'characteristics' => 'Características',
	'types' => 'Tipos',
	'type' => 'Tipo',
	'settings' => 'Ajustes',
	'currencies' => 'Monedas',
	'municipalities' => 'Municipios',
	'municipality' => 'Municipio',
	'cities' => 'Ciudades',
	'amenities' => 'Comodidades',
	'add' => 'Agregar',
	'modify' => 'Modificar',
	'to disable' => 'Desabilitar',
	'enable' => 'Habilitar',
	'save' => 'Guardar',
	'close' => 'Cerrar',
	'projects' => 'Proyectos',
	'project' => 'Proyecto',
	'name' => 'Nombre',
	'state' => 'Estado',
	'city' => 'Ciudad',
	'of' => 'de',
	'items' => 'Ítems',
	'code' => 'Código',
	'total' => 'Total',
	'select' => 'Seleccione',
	'location' => 'Ubicación',
	'title' => 'Título',
	'offer' => 'Oferta',
	'lot' => 'Lote',
	'price' => 'Precio',
	'description' => 'Descripción',
	'area' => 'Área',
	'financing' => 'Financiamiento',
	'months' => 'Meses',
	'properties_list' => 'Listado de propiedades',
	'projects_list' => 'Listado de proyectos',
	'built' => 'Construida',
	'address' => 'Dirección',
	'availability_date' => 'Fecha de disponibilidad',
	'down_payment' => 'Enganche',
	'category' => 'Categoría',
	'stage' => 'Etapa',
	'quantity' => 'Cantidad',
	'mode' => 'Modo',
	'text_1' => '¿Quieres recibir actualizaciones de nuestros desarrollos y promociones especiales?',
	'text_2' => 'Todos los derechos reservados',
	'text_3' => 'No existen registros para mostrar.',
	'error_1' => 'Los datos de autenticación son incorrectos.',
	'error_2' => 'No tiene permisos para acceder a esta área, contacte al administrador del sistema.',
	'error_3' => 'Ocurrió un error inesperado, por favor espere un momento y vuelva a intentarlo.',
	'confirm_1' => 'Los datos fueron guardados satisfactoriamente.',
	'confirm_2' => 'El proyecto fue desabilitado satisfactoriamente.',
	'confirm_3' => 'El proyecto fue Habilitado satisfactoriamente.'
];
